apiVersion: v2
name: connector
description: The Formal Connector is a protocol-aware proxy that provides visibility and control over the flow of data between your resources and users.
type: application
version: 0.8.0
