apiVersion: v2
name: ecr-cred
description: ECR credentials job. Required for non-AWS environments. Requires `image.pullWithCredentials=true` in the Connector Helm chart values.
type: application
version: 0.2.0
